<RCC>
  <qresource>
    <file>icons/LevelEditor_Icon.ico</file>
    <file>icons/Editor_Level_Splash.png</file>
    <file>icons/!.png</file>
    <file>icons/add.png</file>
    <file>icons/all.png</file>
    <file>icons/dot.png</file>
    <file>icons/ASnap.png</file>
    <file>icons/check.png</file>
    <file>icons/select.png</file>
    <file>icons/move.png</file>
    <file>icons/rotate.png</file>
    <file>icons/scale.png</file>
    <file>icons/redo.png</file>
    <file>icons/undo.png</file>
    <file>icons/X.png</file>
    <file>icons/Y.png</file>
    <file>icons/Z.png</file>
    <file>icons/ZX.png</file>
    <file>icons/MSnap.png</file>
    <file>icons/VSnap.png</file>
    <file>icons/zoom.png</file>
    <file>icons/zoom_sel.png</file>
    <file>icons/CSLocal.png</file>
    <file>icons/GSnap.png</file>
    <file>icons/MoveToSnap.png</file>
    <file>icons/NUScale.png</file>
    <file>icons/NSnap.png</file>
    <file>icons/OSnap.png</file>
    <file>icons/min.png</file>
    <file>icons/plus.png</file>
    <file>icons/minus.png</file>
    <file>icons/dummy.png</file>
    <file>icons/eye.png</file>
    <file>icons/plus_minus.png</file>
    <file>icons/del.png</file>
  </qresource>
</RCC>
